{
  "name": "Club de Cyclisme de Salouel",
  "short_name": "C.C. Salouel",
  "description": "Club de Cyclisme de Salouel — sorties, événements, parcours, palmarès.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1410",
  "theme_color": "#B08E4A",
  "lang": "fr",
  "categories": ["sports", "lifestyle"],
  "icons": [
    {
      "src": "/asset/img/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/asset/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/asset/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/asset/img/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Sorties",
      "short_name": "Sorties",
      "url": "/sorties.html"
    },
    {
      "name": "Mon profil",
      "short_name": "Profil",
      "url": "/profil.html"
    },
    {
      "name": "Mon espace",
      "short_name": "Espace",
      "url": "/mon-espace.html"
    }
  ]
}
